spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/dqxjbaea
spring.datasource.username=dqxjbaea
spring.datasource.password=WW-xZow-tX8F5GN7Q06DHSDG6BS-KR5y
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
